@import "../../../base/less/mixins";

.widget-function('import_google_font');

@text_color: #7F4;
@font_size: 12px;
@padding: 10px;
@hello_world_font: roboto;
@hello_world_font_weight: bold;
@align: center;

.hello-world{
	font-size: @font_size;
	color: @text_color;
	font-family: @hello_world_font;
	font-weight: @hello_world_font_weight;
	text-align: @align;
}